# LauncherAppStore

./: .gitignore  platform.keystore  settings.gradle
Launcher/: Android.mk  build.gradle
Launcher/libs/: ppfunstv-release.aar
Launcher/src/main/: AndroidManifest.xml
Launcher/src/main/assets/: AA2.json  AA3.json  AA4.json  AP1.json  FLY800X480.json  data.json
Launcher/src/main/assetsAP1/: FLY.json
Launcher/src/main/assetsAP2/: FLY800X480.json
Launcher/src/main/assetsAP3/: FLY.json
Launcher/src/main/assetsAP4/: FLY.json  FLY800X480.json
Launcher/src/main/assetsAP5/: FLY.json  FLY800X480.json
Launcher/src/main/assetsAP8/: FLY.json  FLY800X480.json
Launcher/src/main/res/anim/: zoom_in.xml  zoom_out.xml
Launcher/src/main/res/drawable/: media_pause.xml  media_play.xml  mediainfo_next.xml  mediainfo_next1.xml  mediainfo_pause1.xml  mediainfo_play1.xml  mediainfo_prev.xml  mediainfo_prev1.xml  tv_album_btn_bg.xml
Launcher/src/main/res/layout/: activity_main.xml  change_template_dialog.xml  wg_media_widget.xml  wg_media_widget1.xml
Launcher/src/main/res/values/: strings.xml  styles.xml
Launcher/src/main/res/values-ar/: strings.xml
Launcher/src/main/res/values-de/: strings.xml
Launcher/src/main/res/values-el/: strings.xml
Launcher/src/main/res/values-en/: strings.xml
Launcher/src/main/res/values-es/: strings.xml
Launcher/src/main/res/values-fa/: strings.xml
Launcher/src/main/res/values-fr/: strings.xml
Launcher/src/main/res/values-hu/: strings.xml
Launcher/src/main/res/values-it/: strings.xml
Launcher/src/main/res/values-pl/: strings.xml
Launcher/src/main/res/values-pt/: strings.xml
Launcher/src/main/res/values-ro/: strings.xml
Launcher/src/main/res/values-ru/: strings.xml
Launcher/src/main/res/values-th/: strings.xml
Launcher/src/main/res/values-tr/: strings.xml
Launcher/src/main/res/values-uk/: strings.xml
Launcher/src/main/res/values-v19/: styles.xml
Launcher/src/main/res/values-v21/: styles.xml
Launcher/src/main/res/values-zh-rCN/: strings.xml
Launcher/src/main/res/values-zh-rTW/: strings.xml
Launcher3/: Android.mk  build.gradle
Launcher3/src/main/: AndroidManifest.xml
Launcher3/src/main/res/drawable/: bak_icon.xml
Launcher3/src/main/res/drawable-nodpi/: back_icon_def.xml
Launcher3/src/main/res/layout/: all_apps.xml  app_icon.xml  hotseat.xml  page_indicator_marker.xml  widget_cell.xml
Launcher3/src/main/res/layout-land/: launcher.xml
Launcher3/src/main/res/values/: attrs.xml  (+3 more)
Launcher3/src/main/res/values-af/: strings.xml
Launcher3/src/main/res/values-am/: strings.xml
Launcher3/src/main/res/values-ar/: strings.xml
Launcher3/src/main/res/values-az-rAZ/: strings.xml
Launcher3/src/main/res/values-be/: strings.xml
Launcher3/src/main/res/values-bg/: strings.xml
Launcher3/src/main/res/values-bn-rBD/: strings.xml
Launcher3/src/main/res/values-ca/: strings.xml
Launcher3/src/main/res/values-cs/: strings.xml
Launcher3/src/main/res/values-da/: strings.xml
Launcher3/src/main/res/values-de/: strings.xml
Launcher3/src/main/res/values-el/: strings.xml
Launcher3/src/main/res/values-en-rGB/: strings.xml
Launcher3/src/main/res/values-es/: strings.xml
Launcher3/src/main/res/values-es-rUS/: strings.xml
Launcher3/src/main/res/values-et/: strings.xml
Launcher3/src/main/res/values-et-rEE/: strings.xml
Launcher3/src/main/res/values-eu-rES/: strings.xml
Launcher3/src/main/res/values-fa/: strings.xml
Launcher3/src/main/res/values-fi/: strings.xml
Launcher3/src/main/res/values-fr/: strings.xml
Launcher3/src/main/res/values-fr-rCA/: strings.xml
Launcher3/src/main/res/values-gl-rES/: strings.xml
Launcher3/src/main/res/values-gu-rIN/: strings.xml
Launcher3/src/main/res/values-hi/: strings.xml
Launcher3/src/main/res/values-hr/: strings.xml
Launcher3/src/main/res/values-hu/: strings.xml
Launcher3/src/main/res/values-hy-rAM/: strings.xml
Launcher3/src/main/res/values-in/: strings.xml
Launcher3/src/main/res/values-is-rIS/: strings.xml
Launcher3/src/main/res/values-it/: strings.xml
Launcher3/src/main/res/values-iw/: strings.xml
Launcher3/src/main/res/values-ja/: strings.xml
Launcher3/src/main/res/values-ka-rGE/: strings.xml
Launcher3/src/main/res/values-kk-rKZ/: strings.xml
Launcher3/src/main/res/values-km-rKH/: strings.xml
Launcher3/src/main/res/values-kn-rIN/: strings.xml
Launcher3/src/main/res/values-ko/: strings.xml
Launcher3/src/main/res/values-ky-rKG/: strings.xml
Launcher3/src/main/res/values-lo-rLA/: strings.xml
Launcher3/src/main/res/values-lt/: strings.xml
Launcher3/src/main/res/values-lv/: strings.xml
Launcher3/src/main/res/values-mk-rMK/: strings.xml
Launcher3/src/main/res/values-ml-rIN/: strings.xml
Launcher3/src/main/res/values-mn-rMN/: strings.xml
Launcher3/src/main/res/values-mr-rIN/: strings.xml
Launcher3/src/main/res/values-ms/: strings.xml
Launcher3/src/main/res/values-ms-rMY/: strings.xml
Launcher3/src/main/res/values-my-rMM/: strings.xml
Launcher3/src/main/res/values-nb/: strings.xml
Launcher3/src/main/res/values-ne-rNP/: strings.xml
Launcher3/src/main/res/values-nl/: strings.xml
Launcher3/src/main/res/values-pa-rIN/: strings.xml
Launcher3/src/main/res/values-pl/: strings.xml
Launcher3/src/main/res/values-pt/: strings.xml
Launcher3/src/main/res/values-pt-rPT/: strings.xml
Launcher3/src/main/res/values-rm/: strings.xml
Launcher3/src/main/res/values-ro/: strings.xml
Launcher3/src/main/res/values-ru/: strings.xml
Launcher3/src/main/res/values-si-rLK/: strings.xml
Launcher3/src/main/res/values-sk/: strings.xml
Launcher3/src/main/res/values-sl/: strings.xml
Launcher3/src/main/res/values-sq-rAL/: strings.xml
Launcher3/src/main/res/values-sr/: strings.xml
Launcher3/src/main/res/values-sv/: strings.xml
Launcher3/src/main/res/values-sw/: strings.xml
Launcher3/src/main/res/values-sw720dp/: config.xml
Launcher3/src/main/res/values-ta-rIN/: strings.xml
Launcher3/src/main/res/values-te-rIN/: strings.xml
Launcher3/src/main/res/values-th/: strings.xml
Launcher3/src/main/res/values-tl/: strings.xml
(+130 files in other folders)
