<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <com.jancar.launcher.launcherview.viewpager.LauncherView
        android:id="@+id/ac_main_launcherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.jancar.launcher.launcherview.viewpager.NavForViewPager
        android:id="@+id/ac_main_navforviewpager"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>