<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wg_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3.4"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mediainfo_id3img"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="146px"
            android:scaleType="fitCenter"
            android:src="@drawable/mediainfo_fm" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="50px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mediainfo_music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#FFF"
                android:textSize="24px" />

            <ProgressBar
                android:id="@+id/mediainfo_music_progressbar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20px" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mediainfo_music_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFF"
                    android:textSize="18px" />

                <TextView
                    android:id="@+id/mediainfo_music_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFF"
                    android:textSize="18px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20px"
                android:layoutDirection="ltr"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/wg_music_prev"
                        android:layout_width="42px"
                        android:layout_height="38px"
                        android:src="@drawable/mediainfo_prev" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/wg_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/media_pause" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/wg_music_next"
                        android:layout_width="42px"
                        android:layout_height="38px"
                        android:src="@drawable/mediainfo_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wg_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3.4"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mediainfo_fmimg"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/mediainfo_fm" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="50px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wg_fm_tv02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#FFF"
                android:textSize="80px" />

            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="38px"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/wg_fm_prev"
                        android:layout_width="42px"
                        android:layout_height="38px"
                        android:src="@drawable/mediainfo_prev" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wg_fm_tv01"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#FFF"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/wg_fm_tv03"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#FFF"
                    android:textSize="24px" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/wg_fm_next"
                        android:layout_width="42px"
                        android:layout_height="38px"
                        android:src="@drawable/mediainfo_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>